{
  "name": "@curo/calculator",
  "version": "2.0.0",
  "description": "A feature-rich library for performing simple to advanced instalment credit financial calculations.",
  "keywords": [
    "finance calculator",
    "instalment credit",
    "leasing",
    "loans",
    "hire purchase",
    "irr",
    "xirr",
    "apr",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmurphy353/curo-calculator.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "assets/cash-flow-diagram.png",
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --fix ./src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "build": "npm run coverage && rollup -c --bundleConfigAsCjs"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/index.ts"
    ],
    "reporter": [
      "text",
      "lcovonly"
    ],
    "temp-dir": "./coverage/.nyc_output",
    "clean": true,
    "cache": true
  },
  "author": {
    "name": "Andrew Murphy",
    "email": "andrew.murphy@confido.ie",
    "url": "https://github.com/andrewmurphy353"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewmurphy353/curo-calculator/issues"
  },
  "homepage": "https://github.com/andrewmurphy353/curo-calculator#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rollup": "^3.28.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
