{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "listEmittedFiles": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
